# Service1

./: .gitignore  pom.xml
src/main/java/com/spring/practice/: App.java  GreetingService.java  ServiceInfoController.java
src/main/resources/: bootstrap.properties
